<!DOCTYPE html>
<html>
	<head>
		<title>Emblem of Flames</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<meta charset="utf-8">
		<script src="js/Main.js"></script>
		<script src="js/Display/GameOver.js"></script>
		<script src="js/Display/InfoUnits.js"></script>
		<script src="js/Display/InfoCombat.js"></script>
		<script src="js/Display/CanvasJeu.js"></script>
		<script src="js/Display/MenuPrincipal.js"></script>
		<script src="js/Display/sprites/TiledImage.js"></script>
		<script src="js/Display/sprites/UnitAnim.js"></script>
		<script src="js/Display/sprites/dmgEffect.js"></script>
		<script src="js/Display/sprites/phaseAnim.js"></script>
		
		<script src="js/Game/Weapon/Weapon.js"></script>
		<script src="js/Game/Weapon/MagicalWeapon/MagicalWeapon.js"></script>
		<script src="js/Game/Weapon/MagicalWeapon/Anima.js"></script>
		<script src="js/Game/Weapon/MagicalWeapon/Dark.js"></script>
		<script src="js/Game/Weapon/MagicalWeapon/Light.js"></script>
		<script src="js/Game/Weapon/PhysicalWeapon/PhysicalWeapon.js"></script>
		<script src="js/Game/Weapon/PhysicalWeapon/Sword.js"></script>
		<script src="js/Game/Weapon/PhysicalWeapon/Lance.js"></script>
		<script src="js/Game/Weapon/PhysicalWeapon/Axe.js"></script>

		<script src="js/Game/Unit/Unit.js"></script>
		<script src="js/Game/Unit/MagicUser/MagicUser.js"></script>
		<script src="js/Game/Unit/MagicUser/Cleric.js"></script>
		<script src="js/Game/Unit/MagicUser/Mage.js"></script>
		<script src="js/Game/Unit/MagicUser/Shaman.js"></script>
		<script src="js/Game/Unit/Soldier/Soldier.js"></script>
		<script src="js/Game/Unit/Soldier/Knight.js"></script>
		<script src="js/Game/Unit/Soldier/Mercenary.js"></script>
		<script src="js/Game/Unit/Soldier/Warrior.js"></script>

		<script src="js/Game/Map/Map.js"></script>
		<script src="js/Game/Map/Tile/Tile.js"></script>
		<script src="js/Game/Map/Tile/NoneTile.js"></script>
		<script src="js/Game/Map/Tile/CastleTile.js"></script>
		<script src="js/Game/Map/Tile/FieldTile.js"></script>
		<script src="js/Game/Map/Tile/ForestTile.js"></script>
		<script src="js/Game/Map/Tile/RiverTile.js"></script>

		<script src="js/Game/Team/ComGroup.js"></script>
		<script src="js/Game/Team/ComTeam.js"></script>
		<script src="js/Game/Team/PlayerTeam.js"></script>
		
		<script src="js/Game/Pathfinding/Node.js"></script>
		<script src="js/Game/Pathfinding/Grid.js"></script>
		<script src="js/Game/Pathfinding/Pathfinding.js"></script>

		<script src="js/Game/Combat.js"></script>
		<script src="js/Game/Game.js"></script>
	</head>
	<body>
		<div id="main" style="width:900;height:600;">
			<canvas id="canvasJeu" style="width:900;height:600;"></canvas>

			<div id="menuPrincipal" style="width:900;height:600;">
				<!--<img id="imageMP" src="images/FELogo.png" />-->
				<div id="titleContainer"><h1 id="title">Emblem of Flames</h1></div>
				<div id="optionMP">

					<div type="submit" id="playButton"><p>PLAY</p></div>
				</div>
			</div>
		</div>
	</body>
</html>
